{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*.ts", "src/**/*.json", "tsup.config.ts", "env.d.ts"],
  "exclude": [".git", "node_modules"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "composite": true,
    "strict": true,
    "importsNotUsedAsValues": "preserve",
    "preserveValueImports": false,
    "noUncheckedIndexedAccess": true,
    "types": [
      "unplugin-icons/types/vue",
      "unplugin-vue-macros/macros-global",
      "@intlify/unplugin-vue-i18n/messages",
      "vitest/globals",
      "@pixi/layers"
    ]
  }
}
